broadinstitute/data-registry-api/.github/actions/deploy/action.yml
name: 'Setup and Deploy'
description: 'Shared steps for deploying via Fabric'
inputs:
  python-version:
    description: 'Python version for setting up Python'
    required: true
  deploy-environment:
    description: 'Deployment environment'
    required: true
  host:
    description: 'Host for deployment'
    required: true
  private-key:
    description: 'SSH Private Key'
    required: true
  tag-name:
    description: 'Tag name for prod deployment'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        lfs: 'true'

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Fabric and dependencies
      shell: bash
      run: pip install fabric

    - name: Start SSH Agent
      shell: bash
      run: |
        eval "$(ssh-agent -s)"
        ssh-add <(echo "${{ inputs.private-key }}")
        echo "SSH_AUTH_SOCK=$SSH_AUTH_SOCK" >> $GITHUB_ENV

    - name: Setup SSH Key
      shell: bash
      run: |
        mkdir -p ~/.ssh/
        echo "${{ inputs.private-key }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan "${{ inputs.host }}" >> ~/.ssh/known_hosts

    - name: Deploy with Fabric
      shell: bash
      run: |
        cd deploy
        if [[ -n "${{ inputs.tag-name }}" ]]; then
          fab deploy --env=${{ inputs.deploy-environment }} -H ec2-user@${{ inputs.host }} --commit=${{ inputs.tag-name }}
        else
          fab deploy --env=${{ inputs.deploy-environment }} -H ec2-user@${{ inputs.host }}
        fi
      env:
        SSH_AUTH_SOCK: ${{ env.SSH_AUTH_SOCK }}

broadinstitute/data-registry-api/.github/workflows/continuous-integration.yml
- uses: ./.github/actions/deploy
  with:
    python-version: '3.8'
    deploy-environment: 'prd'
    host: ${{ secrets.DEPLOY_HOST }}
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    tag-name: ${{ github.ref_name }}